APIReadAccessToken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjhiODljOTcyMDE2NmQwNmIxMDA4YmM5N2E2NTVkYiIsIm5iZiI6MTczNzEyMjU3MS4zMywic3ViIjoiNjc4YTYzMGIyOTA3MWMzNmFjOTc3Mzg3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5z4WgVXZGnwbyQZaogiRV-EDbohe75JWFP_EmDPBeac"

API_KEY="868b89c9720166d06b1008bc97a655db"

BASE_URL="https://api.themoviedb.org/3"

SEARCH=`${BASE_URL}/search/movie?api_key=${API_KEY}&query=${movie_keyword}`

POPULAR=`${BASE_URL}/movie/popular?api_key=${API_KEY}`

TOP_RATED=`${BASE_URL}/movie/top_rated?api_key=${API_KEY}`

UPCOMING=`${BASE_URL}/movie/upcoming?api_key=${API_KEY}`

NOW_PLAYING=`${BASE_URL}/movie/now_playing?api_key=${API_KEY}`

INDIVIDUAL=`${BASE_URL}/movie/{movie_id}?api_key=${API_KEY}`


