APIReadAccessToken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjhiODljOTcyMDE2NmQwNmIxMDA4YmM5N2E2NTVkYiIsIm5iZiI6MTczNzEyMjU3MS4zMywic3ViIjoiNjc4YTYzMGIyOTA3MWMzNmFjOTc3Mzg3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5z4WgVXZGnwbyQZaogiRV-EDbohe75JWFP_EmDPBeac"

VITE_API_KEY="868b89c9720166d06b1008bc97a655db"

VITE_BASE_URL="https://api.themoviedb.org/3"

